R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin23.4.0
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.28/lib/libopenblasp-r0.3.28.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.4.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] rsample_1.2.1        doSNOW_1.0.20        snow_0.4-4          
 [4] doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2       
 [7] caret_6.0-94         lattice_0.22-6       randomForest_4.7-1.2
[10] mgcv_1.9-1           nlme_3.1-164         parallelly_1.38.0   
[13] tidybayes_3.0.7      broom_1.0.6          ggcorrplot_0.1.4.1  
[16] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1       
[19] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1         
[22] tibble_3.2.1         tidyverse_2.0.0      log4r_0.4.3         
[25] ggplot2_3.5.1        dplyr_1.1.4          brms_2.21.0         
[28] Rcpp_1.0.12          optparse_1.7.5      

loaded via a namespace (and not attached):
 [1] pROC_1.18.5          gridExtra_2.3        inline_0.3.19       
 [4] rlang_1.1.3          magrittr_2.0.3       furrr_0.3.1         
 [7] matrixStats_1.3.0    compiler_4.4.1       loo_2.8.0           
[10] systemfonts_1.1.0    vctrs_0.6.5          reshape2_1.4.4      
[13] pkgconfig_2.0.3      arrayhelpers_1.1-0   backports_1.5.0     
[16] labeling_0.4.3       utf8_1.2.4           prodlim_2024.06.25  
[19] tzdb_0.4.0           ragg_1.3.3           recipes_1.1.0       
[22] R6_2.5.1             stringi_1.8.4        StanHeaders_2.32.10 
[25] rpart_4.1.23         rstan_2.32.6         future.apply_1.11.2 
[28] bayesplot_1.11.1     Matrix_1.7-0         splines_4.4.1       
[31] nnet_7.3-19          timechange_0.3.0     tidyselect_1.2.1    
[34] abind_1.4-5          timeDate_4041.110    codetools_0.2-20    
[37] listenv_0.9.1        pkgbuild_1.4.4       plyr_1.8.9          
[40] withr_3.0.0          bridgesampling_1.1-2 posterior_1.6.0     
[43] coda_0.19-4.1        future_1.34.0        survival_3.6-4      
[46] getopt_1.20.4        RcppParallel_5.1.9   ggdist_3.3.2        
[49] pillar_1.9.0         tensorA_0.36.2.1     checkmate_2.3.2     
[52] stats4_4.4.1         distributional_0.4.0 generics_0.1.3      
[55] hms_1.1.3            rstantools_2.4.0     munsell_0.5.1       
[58] scales_1.3.0         globals_0.16.3       class_7.3-22        
[61] glue_1.7.0           tools_4.4.1          data.table_1.16.0   
[64] ModelMetrics_1.2.2.2 gower_1.0.1          mvtnorm_1.2-6       
[67] grid_4.4.1           QuickJSR_1.3.1       ipred_0.9-15        
[70] colorspace_2.1-1     cli_3.6.2            textshaping_0.4.0   
[73] fansi_1.0.6          svUnit_1.0.6         lava_1.8.0          
[76] Brobdingnag_1.2-9    gtable_0.3.5         digest_0.6.37       
[79] farver_2.1.2         lifecycle_1.0.4      hardhat_1.4.0       
[82] MASS_7.3-60.2       
