R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin23.4.0
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.28/lib/libopenblasp-r0.3.28.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.4.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] reshape2_1.4.4       doRNG_1.8.6          rngtools_1.5.2      
 [4] projpred_2.8.0       rsample_1.2.1        doSNOW_1.0.20       
 [7] snow_0.4-4           doParallel_1.0.17    iterators_1.0.14    
[10] foreach_1.5.2        caret_6.0-94         lattice_0.22-6      
[13] randomForest_4.7-1.2 mgcv_1.9-1           nlme_3.1-164        
[16] parallelly_1.38.0    tidybayes_3.0.7      broom_1.0.6         
[19] ggcorrplot_0.1.4.1   lubridate_1.9.3      forcats_1.0.0       
[22] stringr_1.5.1        purrr_1.0.2          readr_2.1.5         
[25] tidyr_1.3.1          tibble_3.2.1         tidyverse_2.0.0     
[28] log4r_0.4.3          ggplot2_3.5.1        dplyr_1.1.4         
[31] brms_2.21.0          Rcpp_1.0.12          optparse_1.7.5      

loaded via a namespace (and not attached):
 [1] pROC_1.18.5          gridExtra_2.3        inline_0.3.19       
 [4] rlang_1.1.3          magrittr_2.0.3       furrr_0.3.1         
 [7] matrixStats_1.3.0    compiler_4.4.1       loo_2.8.0           
[10] callr_3.7.6          systemfonts_1.1.0    vctrs_0.6.5         
[13] pkgconfig_2.0.3      arrayhelpers_1.1-0   backports_1.5.0     
[16] labeling_0.4.3       utf8_1.2.4           prodlim_2024.06.25  
[19] tzdb_0.4.0           ps_1.7.7             ragg_1.3.3          
[22] recipes_1.1.0        R6_2.5.1             stringi_1.8.4       
[25] StanHeaders_2.32.10  rpart_4.1.23         rstan_2.32.6        
[28] future.apply_1.11.2  bayesplot_1.11.1     Matrix_1.7-0        
[31] splines_4.4.1        nnet_7.3-19          timechange_0.3.0    
[34] tidyselect_1.2.1     abind_1.4-5          timeDate_4041.110   
[37] codetools_0.2-20     processx_3.8.4       listenv_0.9.1       
[40] pkgbuild_1.4.4       plyr_1.8.9           withr_3.0.0         
[43] bridgesampling_1.1-2 posterior_1.6.0      coda_0.19-4.1       
[46] future_1.34.0        survival_3.6-4       getopt_1.20.4       
[49] RcppParallel_5.1.9   ggdist_3.3.2         pillar_1.9.0        
[52] tensorA_0.36.2.1     checkmate_2.3.2      stats4_4.4.1        
[55] distributional_0.4.0 generics_0.1.3       hms_1.1.3           
[58] rstantools_2.4.0     munsell_0.5.1        scales_1.3.0        
[61] globals_0.16.3       class_7.3-22         glue_1.7.0          
[64] tools_4.4.1          data.table_1.16.0    ModelMetrics_1.2.2.2
[67] gower_1.0.1          mvtnorm_1.2-6        grid_4.4.1          
[70] QuickJSR_1.3.1       ipred_0.9-15         colorspace_2.1-1    
[73] cli_3.6.2            textshaping_0.4.0    fansi_1.0.6         
[76] svUnit_1.0.6         lava_1.8.0           Brobdingnag_1.2-9   
[79] gtable_0.3.5         digest_0.6.37        farver_2.1.2        
[82] lifecycle_1.0.4      hardhat_1.4.0        MASS_7.3-60.2       
