R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin23.4.0
Running under: macOS Sonoma 14.7

Matrix products: default
BLAS:   /opt/homebrew/Cellar/openblas/0.3.28/lib/libopenblasp-r0.3.28.dylib 
LAPACK: /opt/homebrew/Cellar/r/4.4.1/lib/R/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Amsterdam
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] doRNG_1.8.6          rngtools_1.5.2       projpred_2.8.0      
 [4] rsample_1.2.1        doSNOW_1.0.20        snow_0.4-4          
 [7] doParallel_1.0.17    iterators_1.0.14     foreach_1.5.2       
[10] caret_6.0-94         lattice_0.22-6       randomForest_4.7-1.2
[13] mgcv_1.9-1           nlme_3.1-164         parallelly_1.38.0   
[16] tidybayes_3.0.7      broom_1.0.6          ggcorrplot_0.1.4.1  
[19] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1       
[22] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1         
[25] tibble_3.2.1         tidyverse_2.0.0      log4r_0.4.3         
[28] ggplot2_3.5.1        dplyr_1.1.4          brms_2.21.0         
[31] Rcpp_1.0.12          optparse_1.7.5      

loaded via a namespace (and not attached):
 [1] pROC_1.18.5          gridExtra_2.3        inline_0.3.19       
 [4] rlang_1.1.3          magrittr_2.0.3       furrr_0.3.1         
 [7] matrixStats_1.3.0    compiler_4.4.1       loo_2.8.0           
[10] callr_3.7.6          systemfonts_1.1.0    vctrs_0.6.5         
[13] reshape2_1.4.4       pkgconfig_2.0.3      arrayhelpers_1.1-0  
[16] backports_1.5.0      labeling_0.4.3       utf8_1.2.4          
[19] prodlim_2024.06.25   tzdb_0.4.0           ps_1.7.7            
[22] ragg_1.3.3           recipes_1.1.0        R6_2.5.1            
[25] stringi_1.8.4        StanHeaders_2.32.10  rpart_4.1.23        
[28] rstan_2.32.6         future.apply_1.11.2  bayesplot_1.11.1    
[31] Matrix_1.7-0         splines_4.4.1        nnet_7.3-19         
[34] timechange_0.3.0     tidyselect_1.2.1     abind_1.4-5         
[37] timeDate_4041.110    codetools_0.2-20     processx_3.8.4      
[40] listenv_0.9.1        pkgbuild_1.4.4       plyr_1.8.9          
[43] withr_3.0.0          bridgesampling_1.1-2 posterior_1.6.0     
[46] coda_0.19-4.1        future_1.34.0        survival_3.6-4      
[49] getopt_1.20.4        RcppParallel_5.1.9   ggdist_3.3.2        
[52] pillar_1.9.0         tensorA_0.36.2.1     checkmate_2.3.2     
[55] stats4_4.4.1         distributional_0.4.0 generics_0.1.3      
[58] hms_1.1.3            rstantools_2.4.0     munsell_0.5.1       
[61] scales_1.3.0         globals_0.16.3       class_7.3-22        
[64] glue_1.7.0           tools_4.4.1          data.table_1.16.0   
[67] ModelMetrics_1.2.2.2 gower_1.0.1          mvtnorm_1.2-6       
[70] grid_4.4.1           QuickJSR_1.3.1       ipred_0.9-15        
[73] colorspace_2.1-1     cli_3.6.2            textshaping_0.4.0   
[76] fansi_1.0.6          svUnit_1.0.6         lava_1.8.0          
[79] Brobdingnag_1.2-9    gtable_0.3.5         digest_0.6.37       
[82] farver_2.1.2         lifecycle_1.0.4      hardhat_1.4.0       
[85] MASS_7.3-60.2       
